{
  "name": "nanjsdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "build dev": "webpack --watch",
    "test": "./node_modules/mocha/bin/mocha --timeout 100000 test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://VoDongMy@bitbucket.org/VoDongMy/nanj-sdk.git"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.2",
    "cors": "^2.8.4",
    "dotenv-webpack": "^1.5.7",
    "eth-lightwallet": "^3.0.1",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "jquery": "^3.3.1",
    "method-override": "~2.1.2",
    "nanjs": "^1.0.1",
    "scrypt": "^6.0.3",
    "vue": "^2.5.11",
    "vue-axios": "^2.0.2",
    "vue-style-loader": "^4.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "popper.js": "^1.14.3",
    "prettier": "^1.9.2",
    "style-loader": "^0.21.0",
    "vue-loader": "^14.2.3",
    "vue-qrcode-component": "^2.1.1",
    "vue-template-compiler": "^2.5.16",
    "vuejs-dialog": "^0.9.0",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.9.1"
  },
  "author": "VoDongMy",
  "license": "ISC",
  "homepage": "https://bitbucket.org/VoDongMy/nanj-sdk#readme"
}
